import wollok.game.*
import pepita.*
import silvestre.*
import nido.*
import muro.*
import comidas.*
import gameManager.*


program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	
	game.addVisual(pepita)
	game.addVisual(silvestre)
	game.addVisual(muro)
	game.addVisual(alpiste)
	game.addVisual(manzana)
	//game.addVisual(gameManager)

	//Movement Pepita
	keyboard.right().onPressDo({ pepita.moverDer()})
	keyboard.left().onPressDo({ pepita.moverIzq()})
	keyboard.up().onPressDo({ pepita.moverArriba()})
	keyboard.down().onPressDo({ pepita.moverAbajo()})
	//Gravedad
	game.onTick(800, "Gravedad", {pepita.decender()})
	//Colisiones
	game.start()	
}